# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/poster-flier

# Secret key for JWT signing
JWT_SECRET=your_jwt_secret_here

# Port for backend server
PORT=5000

STRIPE_SECRET_KEY=sk_test_51RgsNJ00JciMELW2RoGKEZy2KvxrTbWiIOvt3EPjoAYnpNBFB6vGQGrnDOdEjB8nD2TwhIHAOki6PRAFOHddvnZP00cijsi17Y
FRONTEND_URL=http://localhost:5173 